<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="first">
        <header>
            <div class="left">
                <img src="logo.jpg" alt="">
            </div>

            <ul class="mid">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        
            <div class="right">
                <input class="Search" type="text" placeholder="Search...">
                <button type="submit">Go</button>
            </div>
            <div class="button-container">
                <button class="btn login-btn" onclick="location.href='login.html'" id="loginBtn">Login</button>
                <button class="btn register-btn" onclick="location.href='register.html'" id="registerBtn">Register</button>
            </div>
        </header>
        <div class="bg">
            <img src="bg.jpg" width="100%" height="500px">
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-container">
            <h2>About Us</h2>
            <p>
                Discover timeless elegance with our exquisite jewelry collection. From dazzling necklaces and sparkling rings to delicate bracelets and earrings, our handcrafted pieces are designed to celebrate life's most precious moments. Whether you're seeking the perfect gift or a stunning addition to your own collection, our jewelry combines beauty, craftsmanship, and quality to shine for a lifetime.
            </p>
        </div>
    </section>

    <section class="second">
        <div class="container">
            <div class="box">
                <img src="img1.webp">
            </div>
            <div class="box">
                <img src="img2.webp">
            </div>
            <div class="box">
                <img src="img3.jpg">
            </div>
            <div class="box">
                <img src="img3.jpg">
            </div>
            <div class="box">
                <img src="img1.webp">
            </div>
            <div class="box">
                <img src="img2.webp">
            </div>
            <div class="box">
                <img src="img3.jpg">
            </div>
            <div class="box">
                <img src="img3.jpg">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Elevate your style with our exquisite jewelry collection, crafted to add sparkle to every moment. Discover timeless designs that blend elegance and quality for a lasting impression</p>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: ravigupta@gmail.com</p>
                <p>Phone: +6367792411</p>
                <p>Address: amer, jaipur, india</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Your Jewellery Website. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>