<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="login-form">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="register">
        Don’t have an account? <a href="#" onclick="location.href='register.html'">Register</a>
    </div>
      <button type="button" id="login-btn" class="login-btn">Login</button>
      <p class="error-message" id="error-message"></p>
      
    
    
  <script src="login.js"></script>
</body>
</html>
